@import "./fonts";
@import "./variables";
@import "./libs/normalize";

@import "./components/all";
// html{
//   scrollbar-width: thin;  /* Установить узкую полосу прокрутки */
//   scrollbar-color: #fe5f1e #f0f0f0; /* Цвет бегунка (#888) и дорожки (#f0f0f0) */
// }
::-webkit-scrollbar {
  width: 12px; /* Ширина вертикальной полосы прокрутки */
  height: 12px; /* Высота горизонтальной полосы прокрутки */
}

/* Стилизуем дорожку (фоновую часть) полосы прокрутки */
::-webkit-scrollbar-track {
  background: #f0f0f0; /* Цвет фона дорожки */
  border-radius: 6px; /* Радиус скругления углов */
}

/* Стилизуем сам бегунок полосы прокрутки */
::-webkit-scrollbar-thumb {
  background: $orange; /* Цвет бегунка */
  border-radius: 6px; /* Радиус скругления углов */
}

/* Стилизуем бегунок при наведении */
::-webkit-scrollbar-thumb:hover {
  background: #c24817; /* Темнее при наведении */
}



body {
  background-color: $background;

}

.wrapper {
  width: calc(100vw - 50px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;
  @media (max-width: 650px) {
    margin: 0;
    width: 100%;
    border-radius: 0;
  }
}

.content {
  padding: 40px 0;
  @media(max-width: 600px){
    padding: 20px 0;
  }
  &__search-and-title{
    margin: 35px 0;
    display: flex;
    justify-content: center;
    @media (max-width: 750px) {
     flex-direction: column;
     align-items: center;
     gap: 10px;
     margin: 20px 0 30px;
    }
  }
  &__title {
    font-size: 34px;
    text-align: center;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, 280px);
    column-gap: 10px;
    row-gap: 10px;
    box-sizing: border-box;
    justify-content: center;
    @media (max-width: 600px) {
      grid-template-columns: repeat(auto-fit, 200px);
    }
    @media (max-width: 440px) {
      grid-template-columns: repeat(auto-fit, 180px);
    }
    @media(max-width: 390px){
      grid-template-columns: repeat(auto-fit, 160px);
      column-gap: 5px;
      row-gap: 10px;
    }
  }
  // &__items-cart {
  // }

  &__top {
    display: flex;
    justify-content: space-between;

    @media (max-width: 1080px) {
      .categories {
        width: 100%;
        overflow: scroll;
        ul {
          width: 840px;
        }
      }
      .sort {
        padding-left: 20px;
      }
    }
    @media (max-width: 600px) {
      flex-direction: column;
      .sort {
        padding-left: 0;
      }
      .sort__label {
        margin: 20px auto 0;
        width: 270px;
        flex-wrap: nowrap;
      }
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;
  @media (max-width: 390px) {
    width: 98%;
  }
  &--cart {
    max-width: 820px;
    margin: 90px auto;

    @media (max-width: 600px) {
      margin: 30px auto;
    }
    .content__title {

      margin: 0;
    }
    
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 500px) {
      flex-direction: column;
      gap: 10px;
      align-items: center;
    }
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;


    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: grid;
    grid-template-columns:15% 48% 0% 15% 15% 7%;
    grid-template-rows: 100%;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;
    @media (max-width: 600px) {
      grid-template-columns: max-content 1fr min-content ;
      grid-template-rows: 70% 30%;
      gap: 5px 0px; 
      padding-top: 15px;
    }

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      // width: 10%;


      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      // width: 40%;

     

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      // width: 13%;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
        &:disabled{
          color: #9d9d9d;
          background-color: #fff;
          border-color: #8d8d8d;
          opacity: 0.4;
          svg path{
            fill: #8d8d8d;
          }
          &:active{
            transform: none;
          }
        }
        
      }

      b {
        font-size: 22px;

      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      // width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      // width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;
      @media (max-width: 500px) {
        flex-direction: column;
        text-align: center;
      }

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      @media (max-width: 500px) {
        flex-direction: column;
        gap: 10px;
        align-items: center;
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;
        @media (max-width: 500px) {
          width: 300px;
        }

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
        @media (max-width: 500px) {
          width: 300px;
        }
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 560px;
    text-align: center;
    @media (max-width: 650px) {
      width: 400px;
    }
    @media (max-width: 480px) {
      width: 300px;
    }

    h2 {
      font-size: 36px;
      margin-bottom: 10px;
      font-weight: 700;
      @media (max-width: 480px) {
        font-size: 24px;
      }
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
      @media (max-width: 650px) {
        font-size: 14px;
        line-height: 145.4%;
      }
      @media (max-width: 480px) {
        font-size: 12px;
        line-height: 120%;
      }
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
